

body
    display: flex
    flex-direction: column
    align-items: center
    background-image: url("https://ichef.bbci.co.uk/images/ic/1920x1080/p03n5jzf.jpg")
    background-attachment: fixed
    background-size: cover


#container
    display: flex
    flex-direction: column
    height: auto
    width: 1024px
    background-color: rgba(0,0,0,0.5)
    transition-timing-function: cubic-bezier(.25,.1,.25,1)
    transition: all 2s ease
    

    #title
        text-align: center
        color: white
        font-size: 70px
        font-family: EB Garamond
        padding-top: 30px
        transition-timing-function: cubic-bezier(.25,.1,.25,1)
        transition: 2s
        text-shadow: 2px 2px rgba(0,0,0,0.4)
        &.big
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
            background-color: #E0E0E0
            padding-bottom: 0.5em
            font-size: 100px
            color: #212121

    #buscador
        text-align: center
        font-size: 30px
        padding-top: 40px
        opacity: 1
        transition: 2s
        &.hidden
            opacity: 0
        input
            font-family: Droid Serif
            width: 800px
            padding: 10px
            border-radius: 5px
            border: 1px solid white
            -webkit-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
            -moz-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
            box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
            &:focus
                text-decoration: none
    
    .searchresult
        background-color: white
        -webkit-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
        -moz-box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
        box-shadow: -1px 3px 8px 0px rgba(0,0,0,0.25)
        margin: 10px
        a
            text-decoration: none
            color: black

            h1
                margin-left: 30px
                margin-bottom: 0.5em
                font-family: Droid Serif
                font-size: 1.8em
                &:hover
                    font-size: 1.85em
        hr
            opacity: 0.5
        p
            font-family: Roboto
            font-size: 1.2em
            margin-left: 30px
            margin-right: 30px

.center
    padding-top: 35vh
    height: 65vh !important
    font-size: 100px
    background-color: rgba(0,0,0,0) !important
